name: coin
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=hecd8cb5_1
  - certifi=2020.12.5=py36hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.0.1=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py36hecd8cb5_0
  - sqlite=3.35.3=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==20.3.0
    - cffi==1.14.5
    - chardet==3.0.4
    - cryptography==3.4.7
    - idna==2.8
    - idna-ssl==1.1.0
    - jwt==1.2.0
    - multidict==5.1.0
    - numpy==1.19.5
    - pandas==1.1.5
    - pycparser==2.20
    - pyjwt==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.21.0
    - six==1.15.0
    - telepot==12.7
    - typing-extensions==3.7.4.3
    - upbitpy==1.0.1
    - urllib3==1.24.3
    - yarl==1.6.3
prefix: /Users/minchoi/.pyenv/versions/anaconda3-5.3.0/envs/coin

